server.port=9090

camel.component.weather.enabled=true
camel.component.weather.geolocation-access-key =44002f7d7dc5ce1611f10cc897a08558

#Message
create.csv.message = Successfully Created CSV

#Weather properties
weather.city = Istanbul
weather.appId = 44002f7d7dc5ce1611f10cc897a08558